{
  "name": "InstaSave - Free Video Downloader",
  "short_name": "InstaSave",
  "description": "Download Instagram Reels, TikTok videos, YouTube Shorts, and Facebook videos for free",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3B82F6",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["multimedia", "utilities", "social"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "InstaSave Video Downloader Interface"
    },
    {
      "src": "/screenshot-narrow.jpg",
      "sizes": "720x1280",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "InstaSave Mobile Interface"
    }
  ],
  "shortcuts": [
    {
      "name": "Download Instagram Video",
      "short_name": "Instagram",
      "description": "Download Instagram videos and reels",
      "url": "/#instagram-downloader",
      "icons": [
        {
          "src": "/instagram-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Download TikTok Video",
      "short_name": "TikTok",
      "description": "Download TikTok videos",
      "url": "/#tiktok-downloader",
      "icons": [
        {
          "src": "/tiktok-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Download YouTube Shorts",
      "short_name": "YouTube",
      "description": "Download YouTube Shorts",
      "url": "/#youtube-downloader",
      "icons": [
        {
          "src": "/youtube-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}

